{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROMPT=$(jq -r '.prompt // empty'); DATE=$(date +%Y-%m-%d); TIMESTAMP=$(date +%s); DIR=\"/home/fael/so/repos/ben-prototype/.claude/prompt-history/$DATE\"; mkdir -p \"$DIR\"; echo \"$PROMPT\" > \"$DIR/$TIMESTAMP.md\"",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); if echo \"$FILE\" | grep -q '/\\.claude/plans/'; then DATE=$(date +%Y-%m-%d); TIMESTAMP=$(date +%s); BASENAME=$(basename \"$FILE\"); DIR=\"/home/fael/so/repos/ben-prototype/.claude/plans-history/$DATE\"; mkdir -p \"$DIR\"; cp \"$FILE\" \"$DIR/${TIMESTAMP}-${BASENAME}\" 2>/dev/null || true; fi",
            "async": true
          }
        ]
      }
    ]
  }
}
